PharaohCola13/fyx-autoapi/action.yml
name: Fyx Autodoc
description: An automated method to generate in-code api skeletons
inputs:
  dir:
    description: "Working directory"
    required: true
  type:
    description: "Operation selection"
    required: true
branding:
  icon: 'archive'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'

PharaohCola13/fyx-autoapi/.github/workflows/test-fyx.yml
- name: Fyx Testing
  uses: PharaohCola13/fyx-autoapi@main
  with:
    dir: ./src/
    type: gen
  env:
    FYX_USERNAME: PharaohCola13
    FYX_EMAIL: academic@sriley.dev